
<html>
    <head>
        <h1>
            SpideyVerse.com
        </h1>
        <style>
        h1{
            color:black;
            text-align: center;
        }
            body {
                background-image: url(Assets/Imgs/SAVE_20210307_140700.jpg);
                background-size: cover;
                background-attachment: fixed;
            }
        
        h2{color: white;}
            .division{
                position: absolute;
                left: 20%;
                top: 30%;
                right:20%;
                bottom:30%;
                background-color: rgba(0,0,0,0.6);
                border-top-left-radius: 20px;
                border-bottom-right-radius:20px;
            }
            input{
                background: transparent;
                border-top:none;
                border-right:none;
                border-left: none;
                border-bottom-width:2px;
                border-bottom-color: white;
                margin-left: 11px;
                margin-right:11px;
                outline: none;
                margin-bottom: 30px;
               color: white;
                
            }
            button{
                position: absolute;
                left:40%;
                right:40%;
                border-radius: 24px;
                outline: none;
                border:none;
               background-color:rgb(0, 153, 255);
                color: white;
            }
            a{
                color: white;
            }
            .forget{color:blue;}
            
                
        </style>
    </head> 
    <body>
        <div class="division">
    <form class="form" align="center">
        <h2>Log in</h2>
        
<input id="nam" type="text" placeholder="name" >
<input id="pass" type="password" placeholder="password"><br>
<button type="submit" onclick="krish();" ><a id="htt">Sign In</a></button>

<div class="forget"><h6><a href="password.html">forgot password?</a></h6></div>

        </form>
        </div>
        <script>
        alert('Welcome to SpideyVerse');
        
           function krish()
           { var x=document.getElementById("pass").value;
           
            var y=300;
             
            if(x==y){
                document.getElementById("htt").href="krish.html";
                alert(welcome);
                
            }
               else{
                   alert('wrong password');
               }
           }
           
             
           
        </script>
    </body>
</html>