
<html>
    <head><title>SpideyVerse</title>
    <style>
        .website{background-color:rgb(102, 179, 255);
           position: absolute;
        left: 0%;
        right: 0%;
        bottom: 90%;
        top:0%;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius:20px;
        text-align: center;
        }
            
        .com{color:red;
            position: absolute;
            top:4.4%;
            bottom: 92%;
            left:70%;
            right:17%;
            background-color: white;
            text-align: center;
        }
        .image{
            position: absolute;
            top:7%;
            left:0%;
            right:0%;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px ;
        }
        .ptag{
            position: absolute;
            top:55%;
            left:0%;
            right:0%;
            color:black;
            background-color:white;
            text-align: center;
            bottom: 20%;
            background-color:rgb(179, 179, 204);
            border-top-left-radius: 24px;
            border-top-right-radius: 24px;
            
        }
        .text{
            color: black;
            background-color: white;
            margin-top: 12px;
        }
        .projects{
            position: relative;
            top: 95%;
            left: 0%;
            right: 0%;
            text-align: center;
            
        }
        .project1{
            background-color: rgb(83, 198, 140);
            position: absolute;
            top: 110%;
            left: 0%;
            right: 0%;
            color: white;
            text-align: center;
        }
        .bulb{
            background-color: white;
            border: none;
            outline: none;
        }
        .project2{
            background-color: white;
            position: absolute;
            top: 160%;
            left: 0%;
            right: 0%;
            color: black;
            text-align: center;
        
        }
           .hi{color:black;}
           .hello{color:black;}
        
    .project3{
            background-color: grey;
            position: absolute;
            top: 210%;
            left: 0%;
            right: 0%;
            color: white;
            text-align: center;
        }
        .about{
            background-color: black;
            position: absolute;
            top: 260%;
            left: 2%;
            right: 2%;
            color: white;
            text-align: center;
            border-radius: 10px;
        }
        .Boss{
            position: absolute;
            top:300%;
            left: 0%;
            right:0%;
        }
        .bossname{
            position: absolute;
            top:290%;
            bottom: 300%;
            left: 0%;
            right:0%;
            color:black;
            text-align: center;
        }
        
    </style>
    </head>
    <body>
                <div class="image">
            <img id="sir" src="Assets/Imgs/20210322_145847_0000.png" height="320" width="360"></img></div>
            
        <div class="website">
            <h2>SpideyVerse</h2>
        </div>
        <div class="com">.com</div>

        <div class="ptag">
            <h1>Official website Of Mr.Krish
            </h1>
            <h2 class="text">Here you can see all the projects of Mr. Krish Stark</h2>
            
        </div>
        <div class="projects">
            <h3>here are some of his projects</h3>
        </div>
        <div class="project1">
            <h1>
                Bulb Function
            </h1>
         <h2>(when you click on ,the bulb glows using Javascript!)<br><br>
             click below to see</h2>   
            <button class="bulb" type="button" ><a href="bulb.html">Go to</a> </button><br><br>
        </div>
        
         <div class="project2">
            <h1 class="hi">
               Alphabet Explorer
            </h1>
         <h2 class="hello">(when you type an alphabet,you can see the word with it..using Javascript!)<br><br>
             click below to see</h2>   
            <button class="alpha" type="button" ><a href="physics boy.html">Go to</a> </button><br><br>
        </div>
        
        <div class="project3">
            <h1>
               Avengers Images
            </h1>
         <h2>(You can see cool Avengers images here !)<br><br>
             click below to see</h2>   
             
            <button class="beta" type="button" ><a href="image.html">Go to</a> </button><br><br>
        </div>
        <div class="about">
            <h2>About us :</h2>
            <h4>This is a prototype Webpage  developed by Mr.Krish Stark . He is a versatile Genius<br><br>Mr.Rana Saha has teached him coding . He is also a genius</h4>
            
        </div>
        
        <img class="Boss"src="Assets/Imgs/IMG_20210426_203620.jpg"
        height="320px" width="360px">
        
        <h2 class="bossname">
            Developer : KRISH (Scientist)
        </h2>
    
        
    </body>
</html>