<html>
    <head>
        
        <h1 class="heading">ALPHABET EXPLORER</h1>
        <br><br><br>
        <style>
            h1{color:blue;}
            body{background-color: yellow;
                height: 300px;
                width: 350px;
            }
            input{
                border-radius:24px;
                border: none;
                height: 35px;
                text-align: center;
                outline: none;
                
            }
            button{
                background-color:rgb(51, 153, 255);
                border: none;
                border-radius: 5px;
                height:35px;
                color: white;
                outline: none;
            }
            div{
                height:400px;
                width: 300px;
            }
            .heading{
                color: black;
            }
            .body{
                position: absolute;
                left: 10%;
                right: 10%;
                top:15%;
                bottom: 30%;
                background-color:rgba(0,0,0,0.5) ;
                border:none;
                outline: none;
                border-radius: 5px;
            }
        </style>
        
    </head>
    <body align = 'center'>
        <div class="body">
        
        <h3>search below</h3>
        
        <input id="fruit" type="text" placeholder="type here for search">
        
        <button type="button" onclick="apple();">search</button>
        
        <h1 id="text"></h1>
        
        <script>
        alert('Hello Mr.Krish')
          function apple(){  var x=document.getElementById('fruit').value;
            var y=document.getElementById('text');
            
            var tool="a";
             
         if(x==tool) {
                y.innerHTML="Apple";
              }
              else if(x=='b'){
                  y.innerHTML="Ball";
              }
            else if (x=='c'){
                y.innerHTML="Cat";
            }  
            else if (x=='d'){
                y.innerHTML="Dog";
            }  
            else if (x=='e'){
                y.innerHTML="Egg";
            }  
            else if (x=='f'){
                y.innerHTML="Frog";
            }  
           else if (x=='g'){
                y.innerHTML="Goat";
            }  
              else if (x=='h'){
                y.innerHTML="Hat";
            } 
             else if (x=='i'){
                y.innerHTML="Idol";
          }
          else if (x=='j'){
                y.innerHTML="Joker";}
                else if (x=='k'){
                y.innerHTML="Krish";}
         else if (x=='l'){
                y.innerHTML="Light";} 
         else if (x=='m'){
                y.innerHTML="Mango";}       
       else if (x=='n'){
                y.innerHTML="Net";}
         else if (x=='o'){
                y.innerHTML="Oil";} 
           
          else if (x=='p'){
                y.innerHTML="Pen";} 
           else if (x=='q'){
                y.innerHTML="Queen";} 
            else if (x=='r'){
                y.innerHTML="Rat";}   
           else if (x=='s'){
                y.innerHTML="Salt";}   
           else if (x=='t'){
                y.innerHTML="Tree";} 
           else if (x=='u'){
                y.innerHTML="Umbrella";}   
            else if (x=='v'){
                y.innerHTML="Van";}   
           else if (x=='w'){
                y.innerHTML="Water";} 
           else if (x=='x'){
                y.innerHTML="X-ray";}  
          else if (x=='y'){
                y.innerHTML="Youtube";} 
          else if (x=='z'){
                y.innerHTML="Zebra";}        
          }
        </script>
        </div>
    </body>
</html>